# Deck-Plugin-Market

./: .gitignore  LICENSE  README.md  pom.xml
Deck-Plugin-Template/: pom.xml
Deck-Plugin-Template/src/main/kotlin/: TemplatePlugin.kt  TemplateStrategyDeck.kt
src/main/kotlin/club/xiaojiawei/strategyplugintemplate/: TemplatePlugin.kt  TemplateStrategyDeck.kt
src/main/resources-filtered/club/xiaojiawei/strategyplugintemplate/: VersionInfo.java
